// создаем две переменные, которые будут получать данные от пользователей:
let money = prompt("Ваш бюджет?");
let name = prompt("Название вашего магазина?");

//создаем обьект mainList, который будет содержать такие данные:
// -бюджет;
// -имя магазина;
// -массив товаров;
// -объект с сотрудниками employers;
// -свойство open;
let mainList = {
    budget: money,
    shopName: name,
    shopGoods: [],
    employers: {},
    open: false
}

//задать пользователю три раза вопрос "Какой тип товаров будем продавать?" и записать ответы в массив shopGoods
mainList.shopGoods[0] = prompt("Какой тип товаров будем продавать?");
mainList.shopGoods[1] = prompt("Какой тип товаров будем продавать?");
mainList.shopGoods[2] = prompt("Какой тип товаров будем продавать?");

//вывести на экран пользователя бюджет на 1 день (брать месяц за 30 дней)
alert(mainList.budget / 30);
